#-------------------------------------------------------------------------------
#  generated by ANA 2.60
#  Fri Mar 10 09:40:36 2023
CIRCUIT GedGen; # (unbenannt)
USE asprung AS B_1 
$ BLOCKLIB ANA1.x_KompLib.
    A = 1;
    T = 0;
    A0 = 0;
$ BLOCKDIM 2 2 6 5
$ TEXT "Sprung"
$ TEXTALIG 1 1 1 1 
$ ICONNAME "*** NO PIC ***"
$ ICONDIM 4 4
$ ICONALIG 1 1 1
$ SIGNAMES
$    "w"
$ ENDSIGNAMES
ENDUSE
USE acontrol AS B_2 
$ BLOCKLIB ANA1.x_KompLib.
    te = 1000;
    h = 0.01;
$ BLOCKDIM 2 9 6 5
$ TEXT ""
$ TEXTALIG 1 2 0 1 
$ ICONNAME "control"
$ ICONDIM 2 2
$ ICONALIG 1 0 0
$ SIGNAMES
$    "y_2"
$ ENDSIGNAMES
ENDUSE
USE apt1 AS B_3 
$ BLOCKLIB ANA1.x_KompLib.
    k = 1.0;
    T1 = 2.4;
    AB = 0.0;
$ BLOCKDIM 55 3 6 5
$ TEXT "PT1"
$ TEXTALIG 1 1 1 1 
$ ICONNAME "*** NO PIC ***"
$ ICONDIM 4 4
$ ICONALIG 1 1 1
$ SIGNAMES
$    "y_4"
$ ENDSIGNAMES
ENDUSE
USE apt1 AS B_4 
$ BLOCKLIB ANA1.x_KompLib.
    k = 1.0;
    T1 = 1.2;
    AB = 0.0;
$ BLOCKDIM 63 3 6 5
$ TEXT "PT1"
$ TEXTALIG 1 1 1 1 
$ ICONNAME "*** NO PIC ***"
$ ICONDIM 4 4
$ ICONALIG 1 1 1
$ SIGNAMES
$    "y_5"
$ ENDSIGNAMES
ENDUSE
USE apt1 AS B_5 
$ BLOCKLIB ANA1.x_KompLib.
    k = 1.0;
    T1 = 0.6;
    AB = 0.0;
$ BLOCKDIM 71 3 6 5
$ TEXT "PT1"
$ TEXTALIG 1 1 1 1 
$ ICONNAME "*** NO PIC ***"
$ ICONDIM 4 4
$ ICONALIG 1 1 1
$ SIGNAMES
$    "y_6"
$ ENDSIGNAMES
ENDUSE
USE apt1 AS B_6 
$ BLOCKLIB ANA1.x_KompLib.
    k = 1.0;
    T1 = 0.1;
    AB = 0.0;
$ BLOCKDIM 79 3 6 5
$ TEXT "PT1"
$ TEXTALIG 1 1 1 1 
$ ICONNAME "*** NO PIC ***"
$ ICONDIM 4 4
$ ICONALIG 1 1 1
$ SIGNAMES
$    "x"
$ ENDSIGNAMES
ENDUSE
USE aadd2 AS B_10 
$ BLOCKLIB ANA1.x_KompLib.
    k1 = 1;
    k2 = -1;
$ BLOCKDIM 15 4 6 3
$ TEXT "Addierer"
$ TEXTALIG 1 1 1 1 
$ ICONNAME "*** NO PIC ***"
$ ICONDIM 4 2
$ ICONALIG 1 1 1
$ SIGNAMES
$    "e"
$ ENDSIGNAMES
ENDUSE
USE apreg AS B_12 
$ BLOCKLIB ANA1.x_KompLib.
    k = 8.875;
$ BLOCKDIM 47 4 6 3
$ TEXT "P-Regler"
$ TEXTALIG 1 1 1 1 
$ ICONNAME "*** NO PIC ***"
$ ICONDIM 4 2
$ ICONALIG 1 1 1
$ SIGNAMES
$    "y"
$ ENDSIGNAMES
ENDUSE
USE aadd3 AS B_14 
$ BLOCKLIB ANA1.x_KompLib.
    k1 = 1;
    k2 = 0;
    k3 = 0;
$ BLOCKDIM 38 3 6 5
$ TEXT "Addierer"
$ TEXTALIG 1 1 1 1 
$ ICONNAME "*** NO PIC ***"
$ ICONDIM 4 4
$ ICONALIG 1 1 1
$ SIGNAMES
$    "y_10"
$ ENDSIGNAMES
ENDUSE
USE ainteg AS B_15 
$ BLOCKLIB ANA1.x_KompLib.
    Ti = 1.0;
    AB = 0.0;
$ BLOCKDIM 26 4 6 3
$ TEXT "Integrator"
$ TEXTALIG 1 1 1 1 
$ ICONNAME "*** NO PIC ***"
$ ICONDIM 4 2
$ ICONALIG 1 0 1
$ SIGNAMES
$    "i"
$ ENDSIGNAMES
ENDUSE
USE adiff AS B_18 
$ BLOCKLIB ANA1.x_KompLib.
    Td = 1.0;
    N = 100.0;
$ BLOCKDIM 26 8 6 3
$ TEXT "DT1"
$ TEXTALIG 1 1 1 1 
$ ICONNAME "*** NO PIC ***"
$ ICONDIM 4 2
$ ICONALIG 1 1 1
$ SIGNAMES
$    "y_12"
$ ENDSIGNAMES
ENDUSE

CONNECT B_3.y TO B_4.u;
$ INTERPOINTS
$ ENDINTERPOINTS
CONNECT B_4.y TO B_5.u;
$ INTERPOINTS
$ ENDINTERPOINTS
CONNECT B_5.y TO B_6.u;
$ INTERPOINTS
$ ENDINTERPOINTS
CONNECT B_1.y TO B_10.u1;
$ INTERPOINTS
$ ENDINTERPOINTS
CONNECT B_12.y TO B_3.u;
$ INTERPOINTS
$ ENDINTERPOINTS
CONNECT B_10.y TO B_14.u1;
$ INTERPOINTS
$    24 3
$    24 5
$ ENDINTERPOINTS
CONNECT B_10.y TO B_15.u;
$ INTERPOINTS
$    24 5
$ ENDINTERPOINTS
CONNECT B_10.y TO B_18.u;
$ INTERPOINTS
$    24 9
$    24 5
$ ENDINTERPOINTS
CONNECT B_15.y TO B_14.u2;
$ INTERPOINTS
$ ENDINTERPOINTS
CONNECT B_18.y TO B_14.u3;
$ INTERPOINTS
$    35 7
$    35 9
$ ENDINTERPOINTS
CONNECT B_14.y TO B_12.u;
$ INTERPOINTS
$ ENDINTERPOINTS
CONNECT B_6.y TO B_10.u2;
$ INTERPOINTS
$    11 6
$    11 15
$    89 15
$    89 5
$ ENDINTERPOINTS
SAVE  B_6.y;

ENDCIRCUIT GedGen; # (unbenannt)

/* BEGIN PARAMETER */
$ FNAME        nul
$ RMODE        0
$ HMODE        1
$ MODE         0
$ IALG         6
$ INITSTEP     0.1
$ MINSTEP      1.e-12
$ MAXSTEP      1.
$ ABSERR       1.e-6
$ RELERR       1.e-6
$ LIMIT        1.e-6
$ XVAR         0
/* END PARAMETER */
